server.port=8280

# email config
flowable.mail.server.host=smtp.gmail.com
flowable.mail.server.port=587
flowable.mail.server.username=rgamiz@gmail.com
flowable.mail.server.password=oqblnqnbenkvtrbb
flowable.mail.server.use-tls=true